* {
    /* border: 1px solid red */
}

html, body {
    margin: 0;
    height: 100%;
}


#logo {
    width: 6.5rem;
    height: auto;
    border-radius: 50%;
    padding-top: 0.8rem;
    /* margin-bottom: -0.5rem; */
}

#intro-picture {
    width: 27rem;
    /* max-width: 37rem; */
    height: 32rem;
    /* max-height: 40rem; */
    border: 1px solid darkblue;
    border-radius: 1%;
    margin: 2rem;
}



/* main sections */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-content {
    width: 80%;
}

.header {
    background-color: #1F2937;
    color: #f9faf8;
}

.second {
    padding: 0rem 5rem 5rem 5rem;
    background-color:darkslategray;
}

.quote {
    background-color: #E5E7EB;
    padding: 3rem;
}

.footer {
    background-color: #1F2937;
    color: #f9faf8;
    text-align: center;
}


/* medium sections */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    /* width: 90%; */
}

.card {
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
    padding: 1rem;
    border: 1.5px solid darkcyan;
    background-color: #1F2937;
    color: aliceblue;
    border-radius: 5px;
    height: 17rem;
    width: 11rem;
    max-width: 14rem;
}

.card > img {
    display: flex;
    /* width: 11rem; */
    /* height: 15rem; */
    max-width: 10.5rem;
    max-height: 10.5rem;
    flex: auto;
    border: 1px dotted darkcyan;
    border-radius: 3px;

}

.header-content {
    display: flex;
    justify-content: space-between;
    border-top: 1.5px dotted black;
}

.intro-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2rem;
    padding-bottom: 10rem;
    max-width: 55%;
    min-width: 20rem;
    flex: 1 1 auto;

}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    align-items: center;
}



/* smaller sections */


.intro-info p {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    
}



/* even smaller sections */
.nav-links {
    display: flex;
    
    gap: 2rem;
    list-style: none;    
}

.nav-links a {
    color: white    ;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.intro-info button {
    margin-top: 1rem;
}

.card p {
    text-align: center;
    font-size: 20px;
}




/* types */

h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin-bottom: 0;
}

h2 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color:lightgrey
}
button {
    background-color: #3882f6;
    color: #f9faf8;;
    font-size: 20px;
    padding: 0.9rem 2rem;
    border-radius: 15px;
}

.card > img {
    width: 25rem;
    height: auto;
}

